apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: core-helm-broker
    chart: helm-broker-0.1.4
  name: helm-config-map
  namespace: kyma-system
data:
  config.yaml: |-
    repository:
      baseURL: https://pk85.github.io/kyma-bundles/
    storage:
    - driver: etcd
      etcd:
        endpoints:
        - http://core-helm-broker-etcd-client.kyma-system.svc.cluster.local:2379
      provide:
        entityInstanceBindData: null
        instance: null
        instanceOperation: null
    - driver: memory
      provide:
        bundle: null
        chart: null