apiVersion: v1
appVersion: "1.0"
description: "Showcase: Order Service. You could use in memory or SQL database. ServiceBinding gives you env variable: ORDER_SERVICE_URL"
name: order-service
version: 0.0.1
